// new module header


import function debugDisplay(String);
import function setDebugTools(bool);
import bool getDebugTools();
import function setDebugFromHere(bool);
import function debugDisplayFromHere(String);
import String keycodeToString(char);
import String ProperCase(this String*, bool bringOthersToLowerCase = false);
import int[] makeIntArray(int, int param1 = -1, int param2 = -1, int param3 = -1, int param4 = -1, int param5 = -1, int param6 = -1, int param7 = -1,  int param8 = -1, int param9 = -1);